# Owner-Checker

./: CheckOwnerCommand.cs  Init.cs  Libary.cs  Library.cs  OwnerCheckConfig.cs  OwnerChecker.csproj  OwnerChecker.sln  OwnerCheckerPlugin.cs  README.md
