<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>OwnerChecker</AssemblyName>
    <RootNamespace>SDPlugins.OwnerChecker</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>OwnerChecker</PackageId>
    <PackageTags>RocketMod Unturned</PackageTags>
	<PackageAuthors>SDPlugins, Alekaei, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>SDPlugins</PackageOwners>
    <Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>
    <Authors>SDPlugins, Alekaei, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>Check the owner of any structure.</Description>
    <Copyright>SDPlugins</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
    <PackageReference Include="Rocket.Unturned" Version="5.0.0.162" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>